# report-portfolio

./: build.gradle  provided.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/freefair/report_portfolio/: Main.java
src/main/java/io/freefair/report_portfolio/cli/: Argparse.java  Argument.java  ArgumentList.java
src/main/java/io/freefair/report_portfolio/gui/: MyFrame.java  MyFrameApplication.java  MyFrameController.java  MyFrame_old.java  myFrame.fxml
src/main/java/io/freefair/report_portfolio/report/: DataSourceAccessor.java  Entry.java  EntryGenerator.java  EntryTemplate.java  EntryType.java  MissingEntryGenerator.java
src/main/java/io/freefair/report_portfolio/report/generation/: PdfFileGenerator.java  PdfGenerator.java
