group 'io.freefair'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "io.freefair.report_portfolio.Main"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDirs = ["src/main/java"]
			includes = ["**/*.fxml"]
		}

	}
}

jar {
	manifest {
		attributes "Main-Class": "io.freefair.report_portfolio.Main"
	}
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
		exclude 'META-INF/*.RSA'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
	}
}

dependencies {
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'com.itextpdf:itextpdf:5.0.6'
	compile "org.projectlombok:lombok:1.16.6"
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
