group 'io.freefair'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: 'provided.gradle'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'io.freefair.report_portfolio.Main'
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

dependencies {
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'com.itextpdf:itextpdf:5.0.6'
	provided "org.projectlombok:lombok:1.16.6"
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
